%% script Teste
% Preparação
clc, close all, clear all;

%% Load Arquivos
tif_1 = '_Arquives\Fig0222(a)(face).tif';
tif_2 = '_Arquives\Fig0222(b)(cameraman).tif';
tif_3 = '_Arquives\Fig0222(c)(crowd).tif';

I1 = double(imread(tif_1));
I2 = double(imread(tif_2));
I3 = double(imread(tif_3));

%% Show Arquivos
figure(1);
subplot(121)
imshow(uint8(I1))
colormap(gray), truesize, title(tif_1)
figure;
imshow(uint8(I2))
colormap(gray), truesize, title(tif_2)
figure;
imshow(uint8(I3))
colormap(gray), truesize, title(tif_2)

hist_1 = func_histograma(I1);
hist_2 = func_histograma(I2);
hist_3 = func_histograma(I3);

figure
subplot(311);bar(hist_1),colormap(gray),title(tif_1)
subplot(312);bar(hist_2),colormap(gray),title(tif_2)
subplot(313);bar(hist_3),colormap(gray),title(tif_3)

%% testes resize
n = 0.25;
J = floor(imresize(I1, n));
figure;
imshow(uint8(J))
colormap(gray), truesize, title(tif_1)
hist_1_n = func_histograma(J);




% I2 = double(floor(I/2) * 2);
% figure, imshow(uint8(I2));
% % difference image 
% I3 = double(I-I2); 
% figure, imshow(I3)
% % normalized image
% figure, imagesc(I3)
% colormap(gray), truesize
% 
% % exemplo 2
% T1 = double(imread('Fig0228(a)(angiography_mask_image).tif'));
% figure, imshow(uint8(T1));
% title('figure, imshow(uint8(T1));')
% figure, imshow(T1);
% 
% T2 = double(imread('Fig0228(b)(angiography_live_ image).tif'));
% % difference image 
% T3 = double(T1-T2);
% figure, imshow(T3);
% figure, imagesc(T3)
%colormap(gray), truesize